@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}


.bg{
    background-image: url(assets/bg.svg);
    background-size: cover;
}
.navbar{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 2rem;

}

.navbar img{
    height: 40px;
    width: 100px;
}
.navbar .list{ 
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 30px;
    font-size: 0.9rem;
    color: #ffffff;
    
}
 .btn{
    border: none;
    border-radius: 5px;
    color: #fbfbfb;
    width: 9rem;
    height: 50px;
    cursor: pointer;
    background-color: #1c8cef;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-size: 0.9rem;

}



/* ---------Hero-section--------------- */

.hero-section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 3.5vw;
    padding: 3rem 4rem 3rem 4rem;

}


.hero-img{
    width: 45vw;
}
.hero-right img{
    width: 100%;
    height: 100%; 
     object-fit: cover;
}

.hero-left{
    color: #f4f4f4;
    padding: 2rem 2rem 1rem 0rem;
}

.hero-left h1{
    font-size: 4.5vw;
}
.hero-left p{
    font-size: 1.2vw;
    margin-top: 2rem;
}

.hero-left button{
    margin-top: 2rem;
    width: 15vw;
    font-size: 1.3vw;
}

/* hero-section-2 */

.section-2{
    padding-top: 2rem;
    gap: 6vw;
}

.section-2 .hero-right h1{
    font-size: 1.8rem;
}

.section-2-features h3{
    margin-top: 1.5rem;
}

.section-2-features p{
    margin-top: 0.5rem;
}

/* feature-section */

.feature-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 3rem;
}

.feature-heading{
    text-align: center;
    font-size: 4vw;
}

.icon img{
    width: 2rem;
}
.icon{
     display: flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 5.5rem;
    border-radius: 100%;
   
}

.icon-1{
    background-color: #fcbcbc;
}
.icon-2{
    background-color: #f4f4c5;
}
.icon-3{
    background-color: #a2e5a7;
}
.icon-4{
    background-color: #eaa5f1;
}


.feature-boxes{
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* background-color: salmon; */
   
}

.feature-box{ 
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 14rem;
    height: 15em;
    box-shadow: 2px 0px 5px 0px rgba(0, 0, 0, .1);
    border-radius: 20px;
    overflow: hidden;
    padding-top: 1.5rem ;
    text-align: center;
}

.content{
    margin-top: 2rem;
    padding: 0.6rem 1rem 0 1rem ;
    height: 100%;
    width: 100%;
    
    

}
.feature-box p{
    font-size: 0.7rem;
}

.card-1:hover{
    background-color: #542795;
    color: #f4f4f4;

}

.card-2:hover{
    background-color: #542795;
    color: #f4f4f4;

}
.card-3:hover{
    background-color: #542795;
    color: #f4f4f4;

}
.card-4:hover{
    background-color: #542795;
    color: #f4f4f4;

}




/* Resposive-section */
@media only screen and (max-width: 965px) {
    
    nav{
        overflow: scroll;
    }
    

    .section-1{
        flex-direction: column-reverse;
    }

    .hero-section{
        text-align: center;
    }
    
}

@media only screen and (max-width: 650px){


    .section-1 h1{
        font-size: 1.9rem;
    }
    .section-1 p{
        font-size: 0.5rem;
    }
} 